SESSION_SECRET=hidigital
PORT=3000
TZ=America/Sao_Paulo

DB_HOST=0.0.0.0
DB_USER=root
DB_PASSWORD=root
DB_NAME=superformula
DB_PORT=3306
DB_PORT_TEST=3307

AWS_ACCESS_KEY_ID=AKIA2CWT2RQ2QUL76R6A
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION=us-east-2
AWS_S3_BUCKET=hidigital

API_URL=http://localhost:3000/