{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 43,
  "lineage": "ffd5a989-dd8b-067f-1e8c-2234b902a237",
  "outputs": {
    "gateway_base_url": {
      "value": "https://c27eh898l2.execute-api.us-east-1.amazonaws.com/test",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "gql_api_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2021-04-30T18:41:15Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:401938733982:c27eh898l2/test",
            "id": "54r0i3",
            "invoke_url": "https://c27eh898l2.execute-api.us-east-1.amazonaws.com/test",
            "rest_api_id": "c27eh898l2",
            "stage_description": null,
            "stage_name": "test",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.gql_lambda_root",
            "aws_api_gateway_method.gql_proxy_method",
            "aws_api_gateway_rest_api.gql_api_gateway",
            "aws_dynamodb_table.users_dynamodb_table",
            "aws_lambda_function.gql_lambda_function",
            "aws_api_gateway_integration.gql_lambda",
            "aws_api_gateway_method.gql_proxy_root_method",
            "aws_api_gateway_resource.gql_proxy_resource",
            "aws_iam_role.gql_lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "gql_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "jq941k",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-c27eh898l2-jq941k-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "jq941k",
            "rest_api_id": "c27eh898l2",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:401938733982:function:cloud-backend-test-lambda/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.users_dynamodb_table",
            "aws_iam_role.gql_lambda_role",
            "aws_lambda_function.gql_lambda_function",
            "aws_api_gateway_method.gql_proxy_method",
            "aws_api_gateway_resource.gql_proxy_resource",
            "aws_api_gateway_rest_api.gql_api_gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "gql_lambda_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "oojpmfp62k",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-c27eh898l2-oojpmfp62k-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "oojpmfp62k",
            "rest_api_id": "c27eh898l2",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:401938733982:function:cloud-backend-test-lambda/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.gql_proxy_root_method",
            "aws_api_gateway_rest_api.gql_api_gateway",
            "aws_dynamodb_table.users_dynamodb_table",
            "aws_iam_role.gql_lambda_role",
            "aws_lambda_function.gql_lambda_function"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "gql_proxy_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-c27eh898l2-jq941k-ANY",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "jq941k",
            "rest_api_id": "c27eh898l2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.gql_proxy_resource",
            "aws_api_gateway_rest_api.gql_api_gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "gql_proxy_root_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-c27eh898l2-oojpmfp62k-ANY",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "oojpmfp62k",
            "rest_api_id": "c27eh898l2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.gql_api_gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "gql_proxy_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "jq941k",
            "parent_id": "oojpmfp62k",
            "path": "/graphql",
            "path_part": "graphql",
            "rest_api_id": "c27eh898l2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.gql_api_gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "gql_api_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/c27eh898l2",
            "binary_media_types": [],
            "body": null,
            "created_date": "2021-04-30T18:40:54Z",
            "description": "Cloud Backend Test API Gateway",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:401938733982:c27eh898l2",
            "id": "c27eh898l2",
            "minimum_compression_size": -1,
            "name": "CloudBackendTestGateway",
            "parameters": null,
            "policy": "",
            "root_resource_id": "oojpmfp62k",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "users_dynamodb_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:401938733982:table/UsersTable",
            "attribute": [
              {
                "name": "Id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "Id",
            "id": "UsersTable",
            "local_secondary_index": [],
            "name": "UsersTable",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 2,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "gql_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::401938733982:role/cloud_backend_test_gql_lambda_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-04-30T18:40:54Z",
            "description": "",
            "force_detach_policies": false,
            "id": "cloud_backend_test_gql_lambda_role",
            "inline_policy": [
              {
                "name": "lambda_policy",
                "policy": "{  \n  \"Version\": \"2012-10-17\",\n  \"Statement\":[{\n    \"Effect\": \"Allow\",\n    \"Action\": [\n     \"dynamodb:*\"\n    ],\n    \"Resource\": \"arn:aws:dynamodb:us-east-1:401938733982:table/UsersTable\"\n   }\n  ]\n}\n"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "cloud_backend_test_gql_lambda_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAV3FLKLOPKA2TSYJSP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cloud_backend_test_gql_lambda_role:lambda_policy",
            "name": "lambda_policy",
            "name_prefix": null,
            "policy": "{  \n  \"Version\": \"2012-10-17\",\n  \"Statement\":[{\n    \"Effect\": \"Allow\",\n    \"Action\": [\n     \"dynamodb:*\"\n    ],\n    \"Resource\": \"arn:aws:dynamodb:us-east-1:401938733982:table/UsersTable\"\n   }\n  ]\n}\n",
            "role": "cloud_backend_test_gql_lambda_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.users_dynamodb_table",
            "aws_iam_role.gql_lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "gql_lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:401938733982:function:cloud-backend-test-lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "../artifacts/cloud-backend-test-lambda.zip",
            "function_name": "cloud-backend-test-lambda",
            "handler": "lambda-server.graphqlHandler",
            "id": "cloud-backend-test-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:401938733982:function:cloud-backend-test-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-04-30T18:56:45.435+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:401938733982:function:cloud-backend-test-lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::401938733982:role/cloud_backend_test_gql_lambda_role",
            "runtime": "nodejs14.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "GOuwbae91yGCkHsXbj2VUwMDhJ/8+f/08orm29UpR1Y=",
            "source_code_size": 1176583,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_dynamodb_table.users_dynamodb_table",
            "aws_iam_role.gql_lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "cloud-backend-test-lambda",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:401938733982:c27eh898l2/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_function.gql_lambda_function",
            "aws_api_gateway_rest_api.gql_api_gateway",
            "aws_dynamodb_table.users_dynamodb_table",
            "aws_iam_role.gql_lambda_role"
          ]
        }
      ]
    }
  ]
}
